[DATABASE]
host = 192.168.5.90
username = tester
password = test
port = 3306
database = db_test

[HTTP]
# 接口的url
baseurl = http://192.168.5.51
port = 36002
timeout = 1.0

[EMAIL]
mail_host = smtp.exmail.qq.com
mail_user = test@qq.cn
mail_pass = 123456
mail_port = 25
sender = test@qq.cn
receiver = test@qq.cn
subject = python email test
content = All interface test has been complited <br/><br/> please read detail in the attachment.
testuser = Someone
on_off = 1

[LOG]
console_level = DEBUG
logfile_level = DEBUG